<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#0F0F1A" />
		<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Chet & Lys" />
		<meta name="google-signin-client_id" content="267131866578-m6rua7ccatqno7lp0t0jscsrvsf69u4f.apps.googleusercontent.com" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="icon" href="/favicon.png" />
		<link rel="apple-touch-icon" href="/icons/Icon-192.png" />
		%sveltekit.head%
	</head>
	<body style="background:#0F0F1A">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
